tfa.inspect.creator=Créateur: %s
tfa.inspect.manufacturer=Fabricant: %s
tfa.inspect.capacity=Capacité: %s Balles
tfa.inspect.ammotype=Munition: %s
tfa.inspect.purpose=Fonctionnement: %s
tfa.inspect.condition=État: %s%%

tfa.inspect.stat.accuracy=Précision: %s\u00B0
tfa.inspect.stat.rpm=Cadence de tir: %sCPM
tfa.inspect.stat.mobility=Mobilité: %s%%
tfa.inspect.stat.damage=Dommages: %s
tfa.inspect.stat.range=Portée: %skm
tfa.inspect.stat.stability=Stabilité: %s%%
tfa.inspect.stat.bashdamage=Dommages corporels: %s

tfa.hud.ammo.clip1=CHARGEUR: %s
tfa.hud.ammo.reserve1=RÉSERVE: %s
tfa.hud.ammo.clip2=CHARGEUR ALT.: %s
tfa.hud.ammo.reserve2=RÉSERVE ALT.: %s
tfa.hud.ammo1=MUNITION: %s
tfa.hud.ammo2=MUNITION ALT.: %s
tfa.hud.jammed=L\u0027arme est enrayée !

tfa.msg.weaponjammed=Votre arme s\u0027est enrayée. Rechargez-la.

tfa.settings.client=Côté client
tfa.settings.server=Côté serveur

tfa.svsettings.dryfire=Requiert une touche de rechargement
tfa.svsettings.dynaccuracy=Précision dynamique
tfa.svsettings.stripempty=Supprimer les armes vides
tfa.svsettings.ironsight=Activer la visée
tfa.svsettings.sprint=Activer le style de sprint moderne
tfa.svsettings.cmenu=Activer le menu C personnalisé
tfa.svsettings.penetration=Activer la pénétration des balles
tfa.svsettings.ricochet=Activer le ricochet des balles
tfa.svsettings.doorbust=Activer la destruction des portes par balles
tfa.svsettings.doorbash=Activer le défoncement des portes par la mêlée
tfa.svsettings.reloads=Activer le rechargement
tfa.svsettings.jamming=Activer l\u0027enrayement
tfa.svsettings.nearlyempty=Activer les sons de fin de chargeur
tfa.svsettings.legacyreloads=Activer l\u0027ancien style de rechargement
tfa.svsettings.damagemult=Multiplicateur de dommages
tfa.svsettings.doorrespawntime=Temps de réapparition des portes
tfa.svsettings.jamchance=Multiplicateur des chances d\u0027enrayement
tfa.svsettings.jamfactormult=Multiplicateur du facteur d\u0027enrayement
tfa.svsettings.jamfactorinc=Multiplicateur de l\u0027augmentation du facteur d\u0027enrayement
tfa.svsettings.forcemult=Multiplicateur de la force d\u0027impact
tfa.svsettings.spreadmult=Multiplicateur de propagation
tfa.svsettings.penetrationlimit=Limite du nombre de pénétrations
tfa.svsettings.defaultclip=Comptage par défaut du chargeur (-1 = par défaut)
tfa.svsettings.rangemod=Dégradation des dommages causés par les balles

tfa.sightsettings.3dscopes=Activer les visées 3D
tfa.sightsettings.3dscopeshadows=Activer les ombres 3D
tfa.sightsettings.3dsm=Mode de sensibilité de la visée 3D
tfa.sightsettings.3dsm.nc=0 - Pas de compensation
tfa.sightsettings.3dsm.sc=1 - Compensation standard
tfa.sightsettings.3dsm.3d=2 - Compensation 3D
tfa.sightsettings.3dsm.rt=3 - Compensation RT FOV
tfa.sightsettings.3dsq=Qualité de la visée 3D
tfa.sightsettings.3dsq.at=-1 - Autodétection
tfa.sightsettings.3dsq.ul=0 - Ultra (2048x)
tfa.sightsettings.3dsq.hq=1 - Haut (1024x)
tfa.sightsettings.3dsq.mq=2 - Moyen (512x)
tfa.sightsettings.3dsq.lq=3 - Faible (256x)
tfa.sightsettings.3dsb=Mode flou de la visée 3D
tfa.sightsettings.3dsb.nb=0 - Pas de flou
tfa.sightsettings.3dsb.sb=1 - Flou standard
tfa.sightsettings.3dsb.bb=2 - Flou artistique
tfa.sightsettings.rtbgblurpasses=Qualité du flou de visée
tfa.sightsettings.rtbgblurintensity=Force du flou de portée
tfa.sightsettings.adstoggle=Afficher la visée
tfa.sightsettings.adsresight=Préserver les visées en rechargement, en sprint, etc.
tfa.sightsettings.scopesensscale=Compenser la sensibilité du FOV
tfa.sightsettings.scopesenspct=Sensibilité de la visée (en %)

tfa.vmsettings.viewbobanim=Utiliser un mouvement de caméra animé
tfa.vmsettings.viewpunch=Utiliser un mouvement en première personne
tfa.vmsettings.gunbobmult=Intensité du mouvement des armes
tfa.vmsettings.viewbobmult=Intensité du mouvement de caméra
tfa.vmsettings.offset.x=Décalage de la vue première personne - X
tfa.vmsettings.offset.y=Décalage de la vue première personne - Y
tfa.vmsettings.offset.z=Décalage de la vue première personne - Z
tfa.vmsettings.offset.fov=Décalage de la vue première personne - FOV
tfa.vmsettings.centered=Centrer la vue première personne
tfa.vmsettings.flip=Pivoter la vue première personne
tfa.vmsettings.laserdottrail=Trainées de points du laser
tfa.vmsettings.nearwall=Décalage de la vue première personne près d\u0027un mur

tfa.perfsettings.gasblur=Utiliser le flou du gaz
tfa.perfsettings.mzsmoke=Utiliser la fumée des flammes de bouche
tfa.perfsettings.mztrail=Utiliser les trainées des flammes de bouche
tfa.perfsettings.mztrail.limit=Limiter les trainées des flammes de bouche
tfa.perfsettings.ejsmoke=Utiliser l\u0027éjection de fumée
tfa.perfsettings.impactfx=Utiliser des impacts personnalisés FX
tfa.perfsettings.ricochetfx=Utiliser les effets FX pour les ricochets
tfa.perfsettings.oldshells=Utiliser l\u0027ancien style pour l\u0027éjection d\u0027enveloppes
tfa.perfsettings.inspectdof=Utiliser l\u0027inspection avec un flou artistique
tfa.perfsettings.adsdof=Activer le viseur avec profondeur
tfa.perfsettings.adsdof.hd=Activer la profondeur réaliste
tfa.perfsettings.ejlife=Temps d\u0027éjection de l\u0027enveloppe
tfa.perfsettings.ricochetspark.amount=Nombre d\u0027étincelles du ricochet
tfa.perfsettings.ricochetspark.life=Durée de vie des étincelles du ricochet
tfa.perfsettings.penetrationdecal=Utiliser des motifs de pénétration

tfa.hudsettings.enabled=Utiliser le HUD personnalisé
tfa.hudsettings.fadein=Temps d\u0027apparition du HUD pour munitions
tfa.hudsettings.hangtime=Temps d\u0027actualisation du HUD (après un rechargement, etc.)
tfa.hudsettings.crosshair.enabled=Utiliser un réticule personnalisé
tfa.hudsettings.crosshair.dot=Utiliser un réticule point
tfa.hudsettings.crosshair.triangular=Utiliser un réticule triangulaire
tfa.hudsettings.crosshair.length.usepixels=Longueur du réticule en pixels
tfa.hudsettings.crosshair.length=Taille du réticule
tfa.hudsettings.crosshair.gapscale=Échelle d\u0027écart du réticule
tfa.hudsettings.crosshair.width=Largeur du réticule
tfa.hudsettings.crosshair.color=Couleur du réticule
tfa.hudsettings.crosshair.teamcolor=Activer l\u0027effet spécial pour les alliés
tfa.hudsettings.crosshair.outline.enabled=Activer l\u0027extérieure du réticule
tfa.hudsettings.crosshair.outline.width=Taille extérieure du réticule
tfa.hudsettings.crosshair.outline.color=Couleur extérieure du réticule
tfa.hudsettings.hitmarker.enabled=Activer le marqueur d\u0027impact
tfa.hudsettings.hitmarker.3d.all=Réticule 3D pour toutes les armes
tfa.hudsettings.hitmarker.3d.shotguns=Réticule 3D pour fusils à pompe
tfa.hudsettings.hitmarker.solidtime=Temps d\u0027affichage du marqueur d\u0027impact
tfa.hudsettings.hitmarker.fadetime=Temps de disparition du marqueur d\u0027impact
tfa.hudsettings.hitmarker.scale=Taille du marqueur d\u0027impact
tfa.hudsettings.hitmarker.color=Couleur du marqueur d\u0027impact

tfa.devsettings.adminonly=ATTENTION ! Ces options ne sont utiles qu\u0027aux développeurs et peuvent ralentir le jeu lorsqu\u0027elles sont activées !
tfa.devsettings.debug.crosshair=Afficher le réticule de débogage
tfa.devsettings.debug.animations=Afficher le nom du statut et de l\u0027animation
tfa.devsettings.debug.rtshadow=Déboguer l\u0027overlay RT
tfa.devsettings.debug.cache=Désactiver la mise en mémoire des statistiques

tfa.colorsettings.laser=Couleur du laser
tfa.colorsettings.reticule=Couleur du réticule

tfa.ballisticsettings.enabled=Activer la balistique
tfa.ballisticsettings.mindist=Distance d\u0027activation (-1 = toujours)
tfa.ballisticsettings.bullet.life=Durée de vie des balles
tfa.ballisticsettings.bullet.damping.air=Résistance de l\u0027air aux balles
tfa.ballisticsettings.bullet.damping.water=Résistance de l\u0027eau aux balles
tfa.ballisticsettings.bullet.velocity=Vitesse de la balle
tfa.ballisticsettings.substeps=Sous-Étapes
tfa.ballisticsettings.fx.bullet=Models des balles
tfa.ballisticsettings.fx.hq=Calculs de position haute précision
tfa.ballisticsettings.fx.mp=Balistique multi-joueurs
tfa.ballisticsettings.fx.mptracer=Tracé multi-joueurs
tfa.ballisticsettings.tracer=Style du tracé
tfa.ballisticsettings.tracer.di=0 - Désactiver
tfa.ballisticsettings.tracer.sm=1 - Fumée
tfa.ballisticsettings.tracer.re=2 - Rouge vif

tfa.about.version=Version %s
tfa.about.author=Créer par %s
tfa.about.maintain=Maintenu par %s et %s
tfa.about.help.label=Obtenir de l\u0027aide/assistance/signaler un problème :
tfa.about.chat.label=Rester à jour et discuter avec nous :
tfa.about.contrib.label=Contribuer :

tfa.smsettings.viewmodel=Vue première personne
tfa.smsettings.sights=Viseurs / Visées
tfa.smsettings.perf=Performance
tfa.smsettings.hud=HUD / Réticule
tfa.smsettings.dev=Développeur
tfa.smsettings.color=Personnalisation de la couleur
tfa.smsettings.ballistics=Ballistiques
tfa.smsettings.server=Admin / Serveur
tfa.smsettings.keybinds=Raccourcis
tfa.smsettings.about=À propos

tfa.hudpreset.cross=Croix
tfa.hudpreset.crysis2=Crysis 2
tfa.hudpreset.dot=Point (Minimaliste)
tfa.hudpreset.hl2=Half-Life 2
tfa.hudpreset.hl2plus=Half-Life 2 Amélioré
tfa.hudpreset.rockstar=Rockstar (GTA V / Max Payne 3)

tfa.keybinds.help.bind=Dans ce menu, vous pouvez attribuer une touche à une certaine action de base.
tfa.keybinds.help.bound=Lorsqu\u0027une touche est liée à une action, la combinaison de touches par défaut pour cette action est désactivée.
tfa.keybinds.help.unbind=Cliquez à droite sur une touche pour la délier/rétablir la valeur par défaut.

tfa.keybind.bash=Coup de mêlée / Attaque secondaire
tfa.keybind.customize=Personnalisation / Menu des Statistiques
tfa.keybind.inspect=Inspecter l\u0027arme
tfa.keybind.firemode=Afficher le mode de tir

tfa.firemode.safe=Passif
tfa.firemode.auto=Automatique
tfa.firemode.single=Coup-par-coup
tfa.firemode.revolver=Double action
tfa.firemode.bolt=Bolt-Action
tfa.firemode.pump=Pump-Action
tfa.firemode.semi=Semi-automatique
tfa.firemode.burst=Salve de %s balles

tfa.ammo.pistol=Pistolet générique
tfa.ammo.smg1=SMG générique
tfa.ammo.ar2=Fusil générique
tfa.ammo.buckshot=Fusil de chasse générique
tfa.ammo.357=Revolver générique
tfa.ammo.sniperpenetratedround=Fusil de précision générique

tfbow_arrow_ammo=Flèches
tfbow_bolt_ammo=Boulons
SniperPenetratedRound_ammo=Munitions pour sniper
AirboatGun_ammo=Munitions pour armes montées (Bateau pneumatique)